@r:50rem;
/*主题头部*/
.Ynav{
  padding-top:40/@r;
  height:88/@r;
  line-height:88/@r;
  background-image: linear-gradient(90deg, #49DDEF 0%, #57E2E9 60%,#64E6E2 100%);
  position: relative;
  position: fixed;
  width:100%;
  left:0;
  top:0;
  z-index:9;
}
.Ynav .a.Y_tump,.Ynav a.Y_tump,.Ynav dfn.Y_tump{
  float:left;
  margin-left:24/@r;
  color:#fff;
  margin-top:8/@r;
  position: relative;
  width:20%;
  height:80/@r;
}
.Ynav .a.Y_tump::after,.Ynav a.Y_tump::after,.Ynav dfn.Y_tump::after{
  content:'';
  position: absolute;
  width:20/@r;
  height:40/@r;
  background:url(../images/arrow_left.png) no-repeat;
  background-size:cover;
  margin-top:10/@r;
}
.Ynav h1{
  position:absolute;
  left:50%;
  height:50/@r;
  line-height:50/@r;
  margin-top:18/@r;
  font-size:36/@r;
  color: #FFFFFF;
  font-weight:normal;
  -webkit-transform:translate(-50%,0%);
  transform:translate(-50%,0%);width: 63%;
  overflow: hidden; -text-overflow: ellipsis;text-align:center; -white-space:nowrap;

}
.Ynav .JdiseaseWidth{max-width:79%;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;
}
.Ynav b{
  float:right;
  font-size:30/@r;
  margin-right:24/@r;
  color: #FFFFFF;
  font-weight:normal;
  width:19%;
  text-align: right;
  height:88/@r;
}
.Ynav b img{
  width:44/@r;
  width:44/@r;
  height:44/@r;
}
.Ynav b a{
  color: #FFFFFF;
}

.form_type{
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  font-size: 28/@r;
  padding: 128/@r 50/@r 0/@r 50/@r;
}

.noTalk{
  width:100%;
  text-align: center;
  margin-top: 100/@r;
  img{
    width: 300/@r;
    height: 250/@r;
  }
  dd{
    margin-top: 30/@r;
    margin-bottom:80/@r;
  }
}

.gotoLogin{
  width: 100%;
  height: 90/@r;
  line-height: 90/@r;
  font-size: 36/@r;
  color: #fff;
  background:#49ddef;
  text-align: center;
  border-radius:15/@r;
}


