@r:50rem;
.shouCangHuo{
  margin-left: 200/@r;
}
.hScanum{
  width: 30/@r;
  height: 20/@r;
  padding-right: 9/@r;
  margin-bottom: 5/@r;
}
.hScanuTwo{
  width: 24/@r;
  height: 24/@r;
  margin-left: 27/@r;
  padding-right: 9/@r;
  margin-bottom: 6/@r;
}