@r:50rem;
/*------------这是类名为form_type的大盒子----------*/
body,html{-webkit-overflow-scrolling:touch;}
input,select,textarea{outline:none}
textarea{resize:none}
.form_type{
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  font-size: 28/@r;
  padding: 128/@r 0/@r 200/@r 0/@r;
}

//病例标题
.diseasesTitleMes{
  width: 100%;
  height: auto;
  padding: 0 30/@r;
  box-sizing: border-box;
  border-bottom: 1/@r solid #F0F0F0;
  .titleCon{
    height: 100/@r;
    line-height: 100/@r;
    display: flex;
    justify-content: space-between;
    .one{
      flex: 1;
      position: relative;
      .typeList{
        margin-left: 22/@r;
      }
      .mustHas{
        color: #FF8887;
        margin-left: 10/@r;
        position: absolute;
        top: 4/@r;
      }
    }
    .one::before{
      content: '';
      opacity: 0.6;
      background-image: linear-gradient(90deg, #64E6E2 0%, #57E2E9 57%, #49DDEF 95%);
      border-radius: 3px;
      width: 6/@r;
      height: 30/@r;
      position: absolute;
      top: 0.7rem;
      z-index: 1;
    }
    .two{
      width: 34/@r;
      height: 17/@r;
      display: flex;
      align-self: center;
      background-image:url("../images/Shape_Copy_8.png") ;
      background-size: cover;
    }
  }
  .textareaCon{
    width: 100%;
    height: 120/@r;
    margin-bottom: 40/@r;
    textarea{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #f5f5f5;
      border-radius: 4/@r;
      padding: 22/@r 30/@r;
      border: none;
      resize:none
    }
  }
}



//分割线
.lineDu{
  width: 100%;
  height: 20/@r;
  background: #F0F0F0;
}

//基本信息
.baseInfoMes{
  width: 100%;
  height: auto;
  padding: 0 30/@r;
  box-sizing: border-box;
  border-bottom: 1/@r solid #F0F0F0;
  .titleCon{
    height: 100/@r;
    line-height: 100/@r;

    display: flex;
    justify-content: space-between;

    .one{
      flex: 1;
      position: relative;
      .typeList{
        margin-left: 22/@r;
      }
      .mustHas{
        color: #FF8887;
        margin-left: 10/@r;
        position: absolute;
        top: 4/@r;
      }
    }
    .one::before{
      content: '';
      opacity: 0.6;
      background-image: linear-gradient(90deg, #64E6E2 0%, #57E2E9 57%, #49DDEF 95%);
      border-radius: 3px;
      width: 6/@r;
      height: 30/@r;
      position: absolute;
      top: 0.7rem;
      z-index: 1;
    }
    .two{
      width: 34/@r;
      height: 17/@r;
      display: flex;
      align-self: center;
      background-image:url("../images/Shape_Copy_8.png") ;
      background-size: cover;
    }
  }
  .textareaCon{
    width: 100%;
    height: 60/@r;
    margin-bottom: 40/@r;
    textarea{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #f5f5f5;
      border-radius: 4/@r;
      padding-left: 30/@r;
      padding-top: 10/@r;
      border: none;
      resize:none
    }
  }
}
//下面一堆病史
.historyList{
  width: 100%;
  height: auto;
  padding: 0 30/@r;
  box-sizing: border-box;
  border-bottom: 1/@r solid #F0F0F0;
  .titleCon{
    height: 100/@r;
    line-height: 100/@r;

    display: flex;
    justify-content: space-between;

    .one{
      flex: 1;
      position: relative;
      .typeList{
        margin-left: 22/@r;
      }
      .mustHas{
        color: #FF8887;
        margin-left: 10/@r;
        position: absolute;
        top: 4/@r;
      }
    }
    .one::before{
      content: '';
      opacity: 0.6;
      background-image: linear-gradient(90deg, #64E6E2 0%, #57E2E9 57%, #49DDEF 95%);
      border-radius: 3px;
      width: 6/@r;
      height: 30/@r;
      position: absolute;
      top: 0.7rem;
      z-index: 1;
    }
    .two{
      width: 34/@r;
      height: 17/@r;
      display: flex;
      align-self: center;
      background-image:url("../images/Shape_Copy_8.png") ;
      background-size: cover;
    }
  }
  .textareaCon{
    width: 100%;
    height: 200/@r;
    margin-bottom: 40/@r;
    textarea{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #f5f5f5;
      border-radius: 4/@r;
      padding: 22/@r 30/@r;
      border: none;
      resize:none
    }
  }
}


/*---------------------------缩略图样式start------------------------------*/
* {margin: 0;padding: 0;}
#H_disImaList{

}
.clearfix::before, .clearfix::after {
  display: block;
  content: '';
  visibility: hidden;
  height: 100%;
  clear: both;
}
.my-gallery {
  display: flex;
  flex-wrap:wrap;
  .h_figImg{
    margin-left: 40/@r;
    margin-top:40/@r;
    position: relative;
    z-index: 5;
    .img-dv{
      width: 202/@r;
      height:202/@r;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .h_figImg:nth-child(3n+1) {
    margin-left: 0;
  }
}
.fuIMg{
  position: relative;
  .imgWei{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    display: flex;
    flex-wrap:wrap;
    .deleteImg{
      margin-left: 40/@r;
      margin-top:40/@r;
      width: 202/@r;
      height:202/@r;
      position: relative;
      img{
        z-index: 6;
        width: 40/@r;
        height: 40/@r;
        position: absolute;
        top: -20/@r;
        right: -20/@r;
      }
    }
    .deleteImg:nth-child(3n+1) {
      margin-left: 0;
    }
  }
}
/*---------------------------缩略图样式end------------------------------*/

.btnAddImg{
  margin-top:40/@r;
  margin-bottom: 40/@r;
  width: 202/@r;
  height:202/@r;
  border: 2/@r dashed #BFBFBF;
  position: relative;
  .imgType{
    position: absolute;
    width: 202/@r;
    height:202/@r;
    z-index: 110;
    input{
      position: absolute;
      top: 0;
      left: 0;
      width: 202/@r;
      height:202/@r;
      z-index: 110;
    }
  }
  img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 61/@r;
    height: 45/@r;
    z-index: 2
  }
}




//textarea公共样式
textarea[class='zd_textarea']::-webkit-input-placeholder {
  font-size: 30/@r;
  color: #999999;
  border: none;
  resize:none
}

//底部按钮
.btnBottom{
  width: 100%;
  height: 100/@r;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top:1/@r solid #F0F0F0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  #cannel{
    flex: 1;
    width: 100%;
    height: 100/@r;
    line-height: 100/@r;
    text-align: center;
    font-size: 36/@r;
    color: #999999;
  }
  #publish{
    flex: 1;
    width: 100%;
    height: 100/@r;
    line-height: 100/@r;
    text-align: center;
    border-left:1/@r solid #F0F0F0;
    font-size: 36/@r;
    color: #49DDEF;
  }
}

//图标替换
.arrowTop{
  width: 34/@r;
  height: 15/@r;
  display: flex;
  align-self: center;
  background-image:url("../images/Shape_Copy_7.png")!important; ;
  background-size: cover;
}


//loading图样式
//弹层样式
.tc_box{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}
//遮盖层
.tc{
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.4;
}
//内容的
.tc_disease{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h3{
    margin-top: 50/@r;
    color: #fff;
  }
}















