@r:50rem;
html,body{
  height: 100%;
  width: 100%;
}
.hide{
  display: none !important;
}
.container{
  padding:128/@r 30/@r 0 30/@r;
}
.ruleBox{
  margin-top: 20/@r;
}
.rule_title{
  font-weight: 600;
  color: #333333;
  font-size: 30/@r;
  line-height: 38/@r;
  margin-bottom: 16/@r;
}
.rule_txt{
  color: #333333;
  font-size: 30/@r;
  line-height: 38/@r;
  margin-bottom: 30/@r;
  padding-left: 50/@r;
  line-height: 50/@r;
  text-align: justify;
}
.section{
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/invites.jpg") no-repeat center center;
  background-size: 100% 100%;
}
.invitesImg{
  background: url("../images/invites.png") no-repeat top center;
  background-size: 500/@r 300/@r;
}
.goBack{
  width: 100/@r;
  height: 100/@r;
  position: relative;
  top: 30/@r;
  left: 0;
  background: url("../images/backsLeft.png") no-repeat center center;
  background-size: 20/@r 39/@r;
}
.invitesRule{
  width: 84/@r;
  height:104/@r;
  background-position: -416/@r -196/@r;
  position: absolute;
  top: 104/@r;
  right: 48/@r;
}
.shareBox{
  position: absolute;
  top: 68%;
  left: 50%;
  margin-left: -355/@r;
  width: 710/@r;
  background: #fff;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:0 30/@r;
}
.top{
  margin: 33/@r auto 55/@r auto;
  width:303/@r;
  height: 51/@r;
  background-position: 0 -247/@r;
}
.shareIcon{
  padding-bottom: 44/@r;
}
.shareIcon li{
  width: 105/@r;
  height: 20/@r;
  padding-top:133/@r;
  float: left;
  margin-right: 76/@r;
}
.shareIcon li p{
  font-size: 20/@r;
  text-align: center;
}
.shareIcon li.shareIcon_1{
  width: 107/@r;
  margin-right: 71/@r;
  background-position: -117/@r 0;
}
.shareIcon li.shareIcon_2{
  background-position: 0 0;
}
.shareIcon li.shareIcon_3{
  background-position: -350/@r 0;
}
.shareIcon li.shareIcon_4{
  background-position: -233/@r 0;
  margin-right:0;
}
.invitesBanner{
  width: 100%;
  height: 849/@r;
  background: url("../images/invitesBanner.jpg") no-repeat center center;
  background-size: 100% 849/@r;
  position: relative;
}
.invitesBanner.noActivity{
  width: 100%;
  height: 749/@r;
  background: url("../images/invites_noActivity.jpg") no-repeat center center;
  background-size: 100% 749/@r;
  position: relative;
}
.bannerTxt{
  padding: 0 30/@r;
  display: block;
  width: 520/@r;
  background: #ffd434;
  border-radius: 30px;
  height: 50/@r;
  line-height:50/@r;
  color: #eb3f00;
  font-size: 22/@r;
  text-align: center;
  position:absolute;
  top: 260/@r;
  left: 50%;
  transform: translate3d(-50%,0,0);
  font-weight: 600;

}
.invitesCon{
  background: #d73337;
  padding-top: 90/@r;
  margin-top: -1px;
  padding-bottom: 110/@r;
}
.shareBox_other{
  margin: 0 auto;
  width: 710/@r;
  background: #fff;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:33/@r 30/@r 0 30/@r;
}
.shareBox_other .top{
  margin: 0 auto 1.1rem auto;
}
.invitesBox{
  margin:60/@r auto 0  auto;
  width: 710/@r;
  background: #fff;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:33/@r 30/@r;
}
.nav li{
  font-size: 36/@r;
  color: #ff6a67;
  font-weight: 600;
  height: 65/@r;
  display: inline-block;
  color: #ff7976;
}
.nav li.active{
  color: #ff6a67;
  border-bottom: 3px solid #ff6a67;
}
.nav li:nth-child(1){
  float: left;
  text-align:left;
}
.nav li:nth-child(2){
  float: right;
  text-align: right;
}
.invitesBox p{
  font-size: 26/@r;
  color: #666666;
  margin: 40/@r 0;
}
.friendList,.invitesList{
  max-height: 700/@r;
  overflow-y: scroll;
}
dl{
  margin: 40/@r 0;
}
dl:last-child{
  margin: 40/@r 0 0 0;
}
dl dd{
  float: left;
}
.invitesList .listName,.friendList .listName{
  font-size: 26/@r;
  color: #333333;
  font-weight: 600;
  margin-bottom: 20/@r;
}
.invitesList .listPhonem,.friendList .listPhonem{
  font-size: 26/@r;
  color: #999999;
}
.invitesBtn{
  box-shadow:0 0 10px rgba(215,51,54,.9);
  //box-shadow: 0px 0px 10px #f00;
  margin-top: 20/@r;
  float: right;
  width: 147/@r;
  height: 50/@r;
  background:#ff6a67;
  text-align: center;
  line-height: 50/@r;
  color: #fff;
  font-size:26/@r;
  border-radius: 6px;
  margin-right: 15/@r;
}
.invitesBtn.active{
  background: #c2c2c2;
  color:#ffffff;
  box-shadow:0 0 10px rgba(179,179,179,0.52);
}
.noFriend img{
  display: block;
  margin: 0 auto;
  width: 218/@r;
  height: 173/@r;
}
.noFriend p{
  font-size: 26/@r;
  text-align: center;
  color: #666666;
  line-height: 34/@r;
  margin-top: 20/@r;
}

/*扣税说明*/
.tax{
  padding-top: 2.56rem;
  p{
    padding: 50/@r 30/@r;
    font-size: 30/@r;
    color: #666666;
    line-height: 42/@r;
    text-align: justify
  }

}

/*iphoneX 添加高度*/
.container.iphoneX{
  padding-top: 3.46rem !important;
}