@r:50rem;

//提现记录
.p_item_tixian{
  height:100/@r;
  padding: 0 20/@r;
  line-height:100/@r;
  box-sizing: border-box;
  border-bottom:1px solid #F0F0F0;
  .item_left{
    width: 80%;
    height: 100%;
    position: relative;
    p{
      margin-top: -15/@r;
    }
    .p_state{
      position: absolute;
      top: 14/@r;
    }
  }
  .item_right{

  }
}