@r:50rem;

.p_item_finc{
  padding: 15/@r 28/@r;
  border-bottom: 1px solid #F0F0F0;
  .item_left{float:left;width:82%;}
  .item_left p{color:#666;font-size:15px;margin-top: 0!important;}
  .item_right{float:right;}
  .item_money{
    font-size: .52rem;
    color: #b4b4b4;
    margin-right: .6rem;
    margin-top: .3rem;
  }
}